<%@page import="kr.co.hta.util.DateUtils"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="kr.co.hta.vo.Movie"%>
<%@page import="java.util.List"%>
<%@page import="kr.co.hta.movies.dao.MovieDao"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Nunito" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
            *{
            font-family: 'Nunito', sans-serif;
        }
        .imgs {
            padding: 20px;
        }
        .header{
            background-color: #ffffcc;
            padding-top:10px;
        }
        .main_header{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .header_center2{

            padding-top: 10px;
        }
        .main_header > a{
            text-decoration: none;
            color: black;
        }
        .main_contents_section{
            margin:10px;
        }
        .aside{
            width: 120px;
            position: fixed;
            top:150px;
            right:150px;
        }
        .aside_imgs{
            width:103px;
        }
        fieldset > input{
            width: 100px;
            height: 25px;
        }
        fieldset > button{
            height: 30px;
        }
        @media (min-width: 768px) {
          .container {
            width: 750px;
          }
        }
        @media (min-width: 1022px) {
          .container {
            width: 1080px;
          }
          .footer{
          margin-bottom:20px;
          }
     	}
     	.bottom{
     		padding:20px;
     	}
		.likes{
			margin-left:15px;
			margin-right:10px;
		}
		.top_header{
            height:81px;
            background-image: url("header.PNG"); background-repeat: repeat-x; 
        }
		.header_navbar{
			height:32px;
		}
		.navbar-default{
			position:relative;
			font-size:1.2rem;
			top:-20px;
			margin-bottom:0;
		}
		.navbar-nav > li > a {
			font-size:1.15rem;
			color:black;
			min-height:32px;
			padding-top:10px;
			padding-bottom : 12px;
		}
		.navbar{
			min-height:32px;
            margin: 0;
		}
     	.main_container{
     		position:relative;
     	}
    </style>
</head>
<body>
 <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/main@TopBar_EX" width="100%" height="80" title="영화광고-기생충" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" name="TopBanner" id="TopBanner"></iframe>
 <div class="navbar navbar-inverse">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="">개봉영화</a></li>
            <li class=""><a href="">개봉예정영화</a></li>
            <li><a href="">박스오피스</a></li>
        </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
        </ul>
    </div>
</div>
    <div class="container main_container">
        <div class="row text-center header top_header">
            <div class="col-md-3">
                <a href="">
                    <img src="http://img.cgv.co.kr/R2014/images/title/h1_cgv.png" alt="" style="max-width:45%;">
                </a>
            </div>
            <div class="col-md-6">
                <div class="row">
                   <div class="col-md-12 header_center1">
                        <div class="row">
                            <a href=""><img src="http://img.cgv.co.kr/R2014/images/title/h2_cultureplex.png" alt="" style="max-width:45%;"></a>
                        </div>
                    </div>
                    <div class="col-md-12 header_center2">
                        <div class="row">
                            <div class="col-md-3 main_header">
                                <a href="">영화</a>
                            </div>
                            <div class="col-md-3 main_header">
                                <a href="">예매</a>
                            </div>
                            <div class="col-md-3 main_header">
                                <a href="">극장</a>
                            </div>
                            <div class="col-md-3 main_header">
                                <a href="">이벤트&컬쳐</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
               <div class="row">
                   <div class="col-md-12">
                   	 <a href=""><img src="http://img.cgv.co.kr/WingBanner/2018/0905/15361078064330.png" alt="" style=" height:33px;"></a>
                   </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                   <fieldset>
						<input type="text" title="통합검색" id="header_keyword" name="header_keyword" minlength="2" maxlength="10">
                        <input type="hidden" id="header_ad_keyword" name="header_ad_keyword">
						<button type="button" class="btn btn-danger" id="btn_header_search">검색</button>
                        <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/main@Search_txt" width="0" height="0" title="" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
					</fieldset>
                  </div>
               </div>
            </div>
        </div>
        <div class="row main_contents">
            <div class="col-md-12">
                <div class="row">
                   <div class="col-md-12">
                        <a href=""><img src="http://img.cgv.co.kr/Images/Banner/2017/0309/14890258372960.jpg" alt="" style="width:100%;"></a>
                   </div>
                </div>
                <div class="row">
                   <div class="col-md-12">
                        <a href=""><img src="http://img.cgv.co.kr/Front/Main/2019/0510/15574707608610.jpg" style="width:100%;" alt=""></a>
                   </div>
                </div>
            </div>
            <div class="col-md-12 text-center main_contents_section">
                <a href=""><img src="http://img.cgv.co.kr/R2014/images/title/h3_movie_selection.gif" alt=""></a>
            </div>
        </div>
        <div class="row">
            <%
                MovieDao movieDao = new MovieDao();
                List<Movie> movies = movieDao.getAllMovies();
            %>
            <%
                for(Movie movie : movies){
            %>
            <div class="col-md-3 imgs">
                <div class="thumbnail"  style="background-color: #ffffe6;">
                    <a href="">
                        <img src="/semiproject/photos/<%=movie.getPoster() %>" style="max-width: 100%; margin-top:20px;">
                        <div class="caption">
                            <h4><%=movie.getKorTitle()%></h4>
                            <p>예매율:<%=movie.getReservationRate()%>%</p>
                            <p><%=DateUtils.dateToString(movie.getReleaseDate()) %> 개봉</p>
                            <span class="likes">좋아요:<%=movie.getGpa() %></span>
                            <span class="glyphicon glyphicon-check">예매하기</span>
                        </div>
                    </a>
                </div>
            </div>
            <%
	        	}
	        %>
        </div>
        <div class="aside">
            <div class="aside_imgs"><a href=""><img style="max-width:100%;" src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_theater.gif" alt=""></a></div>
            <div class="aside_imgs"><a href=""><img style="max-width:100%;" src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_arthouse.gif" alt=""></a></div>
            <div class="aside_imgs"><a href=""><img style="max-width:100%;" src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_special.gif"alt=""></a></div>
            <div class="aside_imgs"><a href=""><img style="max-width:100%;" src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_phototicket.gif" alt=""></a></div>
            <div class="aside_imgs"><a href=""><img style="max-width:100%;" src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_ticket.gif" alt=""></a></div>
            <div class="aside_imgs"><a href=""><img style="max-width:100%;" src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_discount.gif" alt=""></a></div>
            <div class="btn-top">
	            <a href="#" onclick="window.scrollTo(0,0);return false;">
	                <img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_top.png" alt="">
	            </a>
			</div>
        </div>
<%@ include file="common/bottom.jsp" %>
</body>

</html>